DB_POST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=admin

PORT=3000
SECRET=skjfasd3as1d2sf13sd51fSADASD


EMAIL=music.culturalhouse@gmail.com
EMAIL_PASSWORD=jhummmykdjsielfa

UPLOAD_PATH=/uploads
